<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#E1E0E6</color>
    <color name="colorPrimaryDarkText">#16181A</color>
    <color name="colorPrimary">#16181A</color>
    <color name="colorPrimaryText">#E1E0E6</color>
    <color name="colorAccent">#363B40</color>
    <color name="colorDisabled">#363B40</color>
    <color name="colorAccentSecondary">#FFC200</color>
    <color name="colorAccentTernary">#27C6FF</color>
    <color name="colorReject">#FF4B3D</color>
    <color name="colorValid">#A7C520</color>
    <color name="colorDivider">#363B40</color>
</resources>
